<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/test.uss?fileID=7433441132597879392&amp;guid=a020ca7acd88ba745859bd440109bc84&amp;type=3#test" />
    <ui:GroupBox name="GroupBox" style="height: 436px; width: 139px; flex-direction: column-reverse; align-self: stretch; justify-content: space-evenly; align-items: flex-start;">
        <ui:ProgressBar value="60" title="--------------------------------------------" high-value="1" name="cooldownBar" style="height: 22px; width: 335px; flex-direction: row; align-self: auto; align-items: center;" />
        <ui:GroupBox name="AbilityDisplays" style="height: 70px; flex-direction: row; align-items: stretch; justify-content: space-around; width: 252px;">
            <ui:VisualElement name="leapSpellDisplay" enabled="true" style="flex-grow: 1; width: 88px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=166aaa3efd0df0a41a806557edbbca2c&amp;type=3#check@2x&quot;); background-color: rgb(0, 11, 255); height: 58px;" />
            <ui:VisualElement name="dashSpellDisplay" enabled="true" style="flex-grow: 1; width: 88px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&amp;guid=166aaa3efd0df0a41a806557edbbca2c&amp;type=3#check-dash&quot;); background-color: rgb(9, 255, 0); height: 58px; flex-direction: row;" />
            <ui:VisualElement name="jumpSpellDisplay" enabled="true" style="flex-grow: 1; width: 88px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=166aaa3efd0df0a41a806557edbbca2c&amp;type=3#arrow-up@2x&quot;); background-color: rgb(241, 255, 0); height: 58px; flex-direction: row;" />
        </ui:GroupBox>
        <ui:VisualElement name="BootlegSpaceAdder" style="flex-grow: 1; height: 122px; width: 104px;" />
    </ui:GroupBox>
</ui:UXML>
